<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!--<gradient android:startColor="#FFFFFF"
        android:endColor="#00FF00"
        android:angle="270" />-->
    <solid android:color="#fe0288d1"/>
    <corners android:radius="8dp" />
    <stroke android:width="1px" android:color="#acacac" />
</shape>