<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="komptensi_inti">
        <item>KI-1 Menghayati dan mengamalkan ajaran agama yang dianutnya.</item>
        <item>KI-2 Menghayati dan mengamalkan perilaku jujur, disiplin, tanggung jawab, peduli (gotong royong, kerjasama, toleran, damai), santun, responsif dan proaktif, dan menunjukkan sikap sebagai bagian dari solusi atas berbagai permasalahan dalam berinteraksi secara efektif dengan lingkungan sosial dan alam serta dalam menempatkan diri sebagai cerminan bangsa dalam pergaulan dunia.</item>
        <item>KI-3 Memahami, menerapkan dan menganalisis pengetahuan faktual, konseptual,  prosedural dan metakognitif berdasarkan rasa ingin tahunya tentang ilmu pengetahuan, teknologi, seni, budaya, dan humaniora dalam wawasan kemanusiaan,  kebangsaan, kenegaraan, dan peradaban terkait penyebab fenomena dan kejadian dalam bidang kerja yang spesifik untuk memecahkan masalah.</item>
        <item>KI-4 Mengolah, menalar,  menyaji dan mencipta dalam ranah konkret dan ranah abstrak terkait dengan pengembangan dari yang dipelajarinya di sekolah secara mandiri, dan mampu melaksanakan tugas spesifik di bawah pengawasan langsung.</item>
    </array>
    <array name="kompetensi_dasar">
        <item>
            1.1 Menyadari sempurnanya ciptaan Tuhan tentang alam dan fenomenanya dalam  mengaplikasikan teknik pemesinan CNC pada kehidupan sehari-hari.\n\n1.2 Mengamalkan nilai-nilai ajaran agama sebagai tuntunan dalam mengaplikasikan  teknik pemesinan CNC pada kehidupan sehari-hari.
        </item>
        <item>
            2.1 Mengamalkan perilaku jujur, disiplin, teliti, kritis, rasa ingin tahu, inovatif dan tanggung jawab dalam  dalam mengaplikasikan  teknik pemesinan CNC pada kehidupan sehari-hari.\n\n2.2 Menghargai kerjasama, toleransi, damai, santun, demokratis, dalam  menyelesaikan masalah perbedaan konsep berpikir dalam mengaplikasikan  teknik pemesinan CNC pada kehidupan sehari-hari.\n\n2.3 Menunjukkan sikap responsif, proaktif, konsisten, dan berinteraksi secara efektif dengan lingkungan sosial sebagai bagian dari solusi atas berbagai permasalahan dalam melakukan tugas mengaplikasikan  teknik pemesinan CNC.
        </item>
        <item>
            3.1 Mengidentifikasi mesin  bubut CNC.\n\n3.2 Mengidentifikasi parameter pemotongan mesin  bubut CNC.\n\n3.3 Menerapkan teknik pemograman  mesin bubut CNC.\n\n3.4 Menerapkan  teknik pemesinan  bubut CNC.
        </item>
        <item>
            4.1 Menggunakan mesin  bubut CNC.\n\n4.2 Menggunakan  parameter pemotongan mesin  bubut CNC.\n\n4.3 Menggunakan teknik pemograman  mesin bubut CNC.\n\n4.4 Menggunakan  teknik pemesinan bubut. CNC
        </item>
    </array>
    <array name="tujuan">
        <item>1. Siswa dapat menjelaskan definisi mesin bubut CNC\n\n2. Siswa dapat menjelaskan macam jenis mesin bubut CNC\n\n3. Siswa dapat mejelaskan prinsip kerja mesin bubut CNC</item>
        <item>1. Siswa dapat memahami dan mengidentifikasi perawatan dan perbaikan mesin bubut CNC\n\n2. Siswa dapat menerangkan prosedur pemeliharaan mesin bubut CNC</item>
        <item>1. Siswa dapat mengidentifikasi bagian-bagian utama mesin bubut CNC\n\n2. Siswa dapat menjelaskan bagian-bagian utama mesin bubut CNC\n\n3. Siswa dapat mengidentifikasi unsur-unsur pengendali panel kontrol pada mesin bubut CNC\n\n4. Siswa dapat menjelaskan fungsi pengendali panel kontrol pada mesin bubut CNC</item>
        <item>1. Siswa dapat menjelaskan kecepatan potong/cutting speed dan kecepatan pemakanan/feeding\n\n2. Siswa dapat menerangkan kecepatan putaran (Rpm) mesin bubut CNC\n\n3. Siswa dapat menjelaskan penggunaan parameter pemotongan mesin bubut CNC\n\n4. Siswa dapat memasang alat potong</item>
        <item>1. Siswa dapat menjelaskan pengertian program CNC\n\n2. Siswa dapat mengidentifikasi metode pemrograman\n\n3. Siswa dapat menjelaskan sistem koordinat CNC\n\n4. Siswa dapat memahami proses kerja CNC\n\n5. Siswa dapat mengidentifikasi dan menjelaskan fungsi kerja G\n\n6. Siswa dapat mengidentifikasi dan menjelaskan fungsi bantu M dan Kode alarm</item>
        <item>1. Siswa dapat menyetel kedudukan pisau bubut CNC terhadap benda kerja\n\n2. Siswa dapat menyetel titik nol benda kerja\n\n3. Siswa dapat menyetel benda kerja dengan metode pemrograman pada mesin bubut CNC</item>
        <item>1. Siswa dapat mengidentifikasi kode G dan M\n\n2. Siswa dapat memahami konsep pemrograman CNC\n\n3. Siswa dapat meyusun program bubut CNC\n\n4. Siswa dapat mengedit program bubut CNC</item>
    </array>
    <array name="judul_materi">
        <item>Penjelasan Mesin Bubut CNC TU-2A</item>
        <item>Perawatan dan Perbaikan Mesin Bubut CNC</item>
        <item>Bagian Utama Mesin Bubut CNC TU-2A</item>
        <item>Kecepatan Potong dan Kecepatan Putaran Mesin</item>
        <item>Pemrograman Mesin CNC</item>
        <item>Setting Kedudukan Pahat terhadap Benda Kerja</item>
        <item>Fungsi Kerja G, Fungsi M dalam Program CNC</item>
    </array>
    <array name="soal">
        <item>Mesin yang dikontrol oleh komputer dengan menggunakan bahasa numerik adalah ...</item>
        <item>Dibawah ini yang bukan fungsi komputer pada mesin CNC adalah ...</item>
        <item>Yang dimaksud program CNC adalah ...</item>
        <item>Ada dua macam mesin CNC di sekolah Yaitu CNC TU-2A dan CNC TU-3A, kata TU-2A singkatan dari ...</item>
        <item>Program CNC terdiri dari ...</item>
        <item>Unit dasar untuk menyusun  program CNC, yaitu? ...</item>
        <item>Satu kata terdiri dari satu huruf karakter dan angka, yaitu pengertian dari ...</item>
        <item>Perintah kerja yang disusun secara berurutan untuk memandu pelaksanaan suatu pekerjaan adalah ...</item>
        <item>Pemrograman metode absolut adalah ...</item>
        <item>Pemrograman metode inkrimental adalah ...</item>
        <item>Jenis motor yang digunakan untuk mengendalikan pergerakan eretan dan spindle adalah ...</item>
        <item>(1) Ketelitian\n
            (2) Ketepatan\n
            (3) Kapasitas produksi\n
            (4) Fleksibilitas\n
            (5) Harga mesin murah\n
            Keunggulan penggunaan mesin CNC dibandingan dengan mesin konvensional adalah...</item>
        <item>Sistem persumbuan pada mesin bubut CNC TU-2A dengan arah gerak sumbu Z adalah ...</item>
        <item>Sistem persumbuan pada mesin bubut CNC TU-2A dengan arah gerak sumbu X adalah ...</item>
        <item>Jika terjadi kesalahan dalam memasukan program nilai positif/negative akan terlihat jika dilakukan. ...</item>
        <item>Apabila saat mesin CNC beroperasi terjadi bahaya yang bisa menyebabkan kerusakan mesin atau dan benda kerja maka langkah yang tepat dilakukan adalah ...</item>
        <item>Yang bukan prasyarat menjalankan mesin CNC adalah ...</item>
        <item>Apa fungsi dari karakter alamat N pada struktur program CNC? ...</item>
        <item>Apa fungsi dari kode F pada struktur program? ...</item>
        <item>Perintah G84 pada mesin TU-2A adalah perintah siklus pembubutan memanjang (longitudinal turning cycle). Arti parameter H pada G84 adalah ...</item>
        <item>Penulisan kode perintah G92 yang benar adalah ...</item>
        <item>Penulisan kode perintah G91 yang benar adalah ...</item>
        <item>Gerak melengkung searah jarum jam pada program CNC ditandai dengan kode ...</item>
        <item>Untuk mengakhiri/menutup program, menggunakan perintah ...</item>
        <item>Interpolasi gerak lurus penyayatan, yaitu fungsi dari kode? ...</item>
        <item>Kode untuk memanggil pahat, adalah kode? ...</item>
        <item>Kode untuk menentukan jumlah putaran spindel per menit (rpm), adalah kode? ...</item>
        <item>Dimensi alat potong yang menentukan kecepatan putaran adalah ...</item>
        <item>untuk menghentikan sementara jalannya eksekusi program CNC, kita dapat mengunakan tombol ...</item>
        <item>Untuk menyisipkan blok program ditekan tombol ...</item>
    </array>
    <array name="optionA">
        <item>A. Controled Numerical Center</item>
        <item>A. Mengatur fungsi </item>
        <item>A. kumpulan kode-kode perintah</item>
        <item>A. Tool Unit – 2 Alur</item>
        <item>A. Sejumlah blok program</item>
        <item>A. Karakter </item>
        <item>A. Karakter</item>
        <item>A. Langkah kerja</item>
        <item>A. posisi pahat aktual adalah sebagai titik nol</item>
        <item>A. p posisi pahat aktual adalah sebagai titik nol</item>
        <item>A. Motor listrik 1 phase</item>
        <item>A. 1,2,3,4</item>
        <item>A. Gerak melintang </item>
        <item>A. Gerak melintang </item>
        <item>A. Uji jalan program </item>
        <item>A. Menekan tombol emergency</item>
        <item>A. Memahami komponen penunjang mesin CNC dan fungsi setiap tombol pada bagian control CNC</item>
        <item>A. Program number </item>
        <item>A. Program number </item>
        <item>A. Kedalaman penyayatan tatal</item>
        <item>A. N... / G92 / X - / Y - / Z - / F –</item>
        <item>A. N... / G91 / X - / Y - / Z - / F –</item>
        <item>A. G00</item>
        <item>A. M03</item>
        <item>A. G50 </item>
        <item>A. Kode T </item>
        <item>A. Kode T</item>
        <item>A. panjang alat potong</item>
        <item>A. “INP” + “DEL”</item>
        <item>A. “INP” 2X</item>
    </array>
    <array name="optionB">
        <item>B. Controled Normally Center</item>
        <item>B. Mengolah data</item>
        <item>B. urutan perintah dalam bentuk kode-kode</item>
        <item>B. Tool Uniform – 2 Axis</item>
        <item>B. Sejumlah kata</item>
        <item>B. Kata</item>
        <item>B. Kata</item>
        <item>B. Petunjuk pengerjaan</item>
        <item>B. titik nol pada koordinat benda kerja  sebagai acuan pengukuran berubah-ubah</item>
        <item>B. titik nol pada koordinat benda kerja  sebagai acuan pengukuran berubah-ubah </item>
        <item>B. Motor servo</item>
        <item>B. 1,2,4,5</item>
        <item>B. Gerak memanjang </item>
        <item>B. Gerak memanjang </item>
        <item>B. Eksekusi program</item>
        <item>B. Mematikan panel listrik pada mesin</item>
        <item>B. Memahami dasar pembuatan program cara memasukan/mentransfer ke control</item>
        <item>B. Tool  function</item>
        <item>B. Tool  function</item>
        <item>B. Kedalaman penyayatan setiap kali penyayatan</item>
        <item>B. N... / G92 / X... / Y... / Z - / F –</item>
        <item>B. N... / G91 / X... / Y... / Z - / F –</item>
        <item>B. G01</item>
        <item>B. M30</item>
        <item>B. G00</item>
        <item>B. Kode S </item>
        <item>B. Kode S </item>
        <item>B. lebar alat potong</item>
        <item>B. “INP” + “REV”</item>
        <item>B. “~” + “DEL”</item>
    </array>
    <array name="optionC">
        <item>C. Computer Normally Center</item>
        <item>C. Menterjemahkan data</item>
        <item>C. urutan kode penyayatan</item>
        <item>C. Tool Unit – 2 Axis</item>
        <item>C. sejumlah alamat (addres)</item>
        <item>C. Nomer blok </item>
        <item>C. Nomer blok</item>
        <item>C. Instruksi kerja</item>
        <item>C. titik nol pada koordinat benda kerja sebagai acuan pengukuran tetap</item>
        <item>C. titik nol pada koordinat benda kerja sebagai acuan pengukuran tetap</item>
        <item>C. Motor listrik 3 phase</item>
        <item>C. 2,3,4,5</item>
        <item>C. Gerak turun naik</item>
        <item>C. Gerak turun naik</item>
        <item>C. Uji kebenaran program</item>
        <item>C. Memanggil instruktur</item>
        <item>C. Mengetahui cara setting benda kerja dan alat potong</item>
        <item>C. Block number </item>
        <item>C. Block number</item>
        <item>C. Kecepatan penyayatan</item>
        <item>C. N... / G92 / X... / Y... / Z... / F –</item>
        <item>C. N... / G91 / X... / Y... / Z... / F –</item>
        <item>C. G02</item>
        <item>C. M25</item>
        <item>C. G01</item>
        <item>C. Kode N</item>
        <item>C. Kode N</item>
        <item>C. ketajaman sisi potong</item>
        <item>C. “INP” + “FWD”</item>
        <item>C. “~”+ “INP”</item>
    </array>
    <array name="optionD">
        <item>D. Computer Numerical Controled</item>
        <item>D. Menghaluskan pergerakan</item>
        <item>D. kumpulan adres</item>
        <item>D. Trainning Unit – 2 Axis</item>
        <item>D. kolom</item>
        <item>D. Blok  (baris)</item>
        <item>D. Blok  (baris)</item>
        <item>D. Tanda pengerjaan</item>
        <item>D. titik nol pada koordinat benda kerja  sebagai acuan pengukuran awal</item>
        <item>D. titik nol pada koordinat benda kerja  sebagai acuan pengukuran awal</item>
        <item>D. Motor stirling</item>
        <item>D. 1,2,3,5</item>
        <item>D. Gerak sudut</item>
        <item>D. Gerak sudut</item>
        <item>D. Pemeriksaan produk</item>
        <item>D. Memutar kunci pada posisi off</item>
        <item>D. Mengetahui prosedur yang benar untuk melakukan jalan mesin secara otomatis dan instruksi keselamatan kerja</item>
        <item>D. Feed function</item>
        <item>D. Feed function</item>
        <item>D. Kecepatan pemakanan </item>
        <item>D. N... / G92 / X... / Y... / Z... / F...</item>
        <item>D. N... / G91 / X... / Y... / Z... / F...</item>
        <item>D. G03</item>
        <item>D. M92</item>
        <item>D. G02 </item>
        <item>D. Kode P </item>
        <item>D. Kode P </item>
        <item>D. diameter alat potong</item>
        <item>D. “INP” + “~”</item>
        <item>D. “H/C”</item>
    </array>
    <array name="optionE">
        <item>E. Computer Normally Controled</item>
        <item>E. Mengubah data menjadi instruksi terperinci</item>
        <item>E. jawaban a, b, dan c benar semua</item>
        <item>E. Trainning Uniform – 2 Axis</item>
        <item>E. jawaban a, b, c benar</item>
        <item>E. Struktur program CNC</item>
        <item>E. Struktur program CNC</item>
        <item>E. Program kerja</item>
        <item>E. titik nol pada koordinat benda kerja  sebagai acuan pengukuran sesudahnya</item>
        <item>E. titik nol pada koordinat benda kerja  sebagai acuan pengukuran sesudahnya</item>
        <item>E. Motor bensin</item>
        <item>E. 1,3,4,5</item>
        <item>E. Semua jawaban salah</item>
        <item>E. Semua jawaban salah</item>
        <item>E. Uji lintasan tool/pahat</item>
        <item>E. Mematikan panel utama</item>
        <item>E. Mengetahui cara penentuan harga produk/jasa</item>
        <item>E. Auxiliary function</item>
        <item>E. Auxiliary function</item>
        <item>E. Jumlah penyayatan tiap kali penyayatan</item>
        <item>E. N... / G92 / X- / Y... / Z... / F –</item>
        <item>E. N... / G91 / X- / Y... / Z... / F –</item>
        <item>E. G04</item>
        <item>E. M90</item>
        <item>E. G03</item>
        <item>E. Kode R</item>
        <item>E. Kode R</item>
        <item>E. jenis mesin</item>
        <item>E.  “REV” + “INP”</item>
        <item>E. “~” + “INV”</item>
    </array>
    <array name="jawaban">
        <item>d</item>
        <item>d</item>
        <item>b</item>
        <item>d</item>
        <item>e</item>
        <item>a</item>
        <item>b</item>
        <item>c</item>
        <item>c</item>
        <item>b</item>
        <item>b</item>
        <item>a</item>
        <item>b</item>
        <item>a</item>
        <item>e</item>
        <item>a</item>
        <item>e</item>
        <item>c</item>
        <item>d</item>
        <item>b</item>
        <item>c</item>
        <item>a</item>
        <item>c</item>
        <item>b</item>
        <item>c</item>
        <item>a</item>
        <item>b</item>
        <item>d</item>
        <item>c</item>
        <item>c</item>
    </array>
</resources>