<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#03A9F4</color>
    <color name="colorPrimaryDark">#0288D1</color>
    <color name="colorAccent">#FF4081</color>

    <color name="dark_green">#153f51</color>
    <color name="green_button">#0097A7</color>
    <color name="blue_button">#33508c</color>

    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="gray">#575757</color>
    <color name="light_gray">#D3D3D3</color>
    <color name="white_off">#f9f9f9</color>
    <color name="semi_transparent_black">#C8000000</color>
    <color name="transparent">#00000000</color>
    <color name="black_overlay">#66000000</color>
</resources>
